# TelefonskiImenik

./: README.md  pom.xml
src/main/java/org/imenik/web/converter/: ImenikJsonConverter.java
src/main/java/org/imenik/web/exception/: NullContactException.java
src/main/java/org/imenik/web/model/: Contact.java
src/main/java/org/imenik/web/service/: ImenikAPIService.java
src/main/java/org/imenik/web/service/impl/: DefaultImenikAPIService.java
src/main/webapp/: index.xhtml
